<!DOCTYPE html>
<html lang="pt-BR">
<!-- INÍCIO DO HEAD -->
  <head>
    <title>Finans - Finanças Pessoais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--LINK: Estilo--><link rel="stylesheet" href="css/estilo.css" type="text/css">
	  <!--LINK: Normalize--><link rel="stylesheet" href="css/normalize.css" type="text/css">
    <!--LINK: Bootstrap--><link rel="stylesheet" href="css/bootstrap.min.css">
    <!--LINK: Ícones--><script src="https://kit.fontawesome.com/f2e75e8cba.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  	<![endif]-->
  </head>
<!-- INÍCIO DA PÁGINA -->
  <body>
<!-- CABEÇALHO -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-warning">
        <div class="container">
<!--Logo--------><a href="#" class="navbar-brand">
                  <img src="img/logo.png" alt="Logo Finans" width="142">
                </a>
<!--BT:Toggler--><button class="navbar-toggler" data-toggle="collapse" data-target="#menu-principal">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="menu-principal">
                <ul class="navbar-nav ml-auto">
<!--Home--------><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<!--Recursos----><li class="nav-item"><a href="index.html" class="nav-link">Recursos</a></li>
<!--Benefícios--><li class="nav-item"><a href="index.html" class="nav-link">Benefícios</a></li>
<!--Preços------><li class="nav-item"><a href="index.html" class="nav-link">Preços</a></li>
<!--BT:Entrar---><li class="nav-item"><a href="index.html" class="btn btn-outline-light ml-4">ENTRAR</a></li>
               </ul>
              </div>
        </div>
      </nav>
    </header>

<!-- SECTION 1 -->
    <section id="home" class="bg-warning text-white">
      <div class="container">
        <div class="row">
<!--Texto-------><div class="col-md-6 d-flex">
                  <div class="align-self-center">
                    <h1 class=" display-4">Suas contas, desmplicadas!</h1>
                    <p>
                      👍 Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta que vai facilitar sua vida financeira.
                    </p>
<!--Cadastre-se-----><form class="mt-4 mb-4">
                      <div class="input-group">
                        <input type="text" placeholder="Seu e-mail" class="form-control">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary">Cadastre-se</button>
                        </div>
                      </div>
                    </form>
<!--Disponível------><p>Disponível para:
                      <a class="btn btn-outline-light" href="">
                        <i class="fab fa-android fa-lg"></i>
                      </a>
                      <a class="btn btn-outline-light" href="">
                        <i class="fab fa-apple fa-lg"></i>
                      </a>
                    </p>
                  </div>
                </div>
<!--Imagem-------><div class="col-md-6 d-none d-md-block">
                  <img class="img-fluid" src="img/capa-mulher.png" alt="Garota propaganda Finans">
                </div>
              </div>
      </div>
    </section>

<!-- SECTION 2 -->
<section>
  <div class="container caixa">
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="align-self-center">
          <h2>Saiba para onde vai o seu dinheiro</h2>
          <p>Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.</p>
            <a class="btn btn-sm btn-primary" href="">Veja mais...</a>
          
        </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid sombra" src="img/saiba.png" alt="Imagem saiba mais">
      </div>
    </div>
  </div>
</section>

<!-- SECTION 3 -->
<section class="bg-warning text-white">
  <div class="container caixa">
    <div class="row">
      <div class="col-md-6">
        <img class="img-fluid sombra" src="img/saiba.png" alt="Imagem saiba mais">
      </div>
      <div class="col-md-6 d-flex">
        <div class="align-self-center">
          <h2>Pare de pagar juros e economize</h2>
          <p>Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a receber.</p>
          <a class="btn btn-sm btn-primary" href="">Veja mais...</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION 4 -->
<section>
  <div class="container caixa">
    <div class="row">
<!--Coluna 1--><div class="col-md-4">
                <img class="img-fluid sombra mb-4" src="img/facil.png" alt="">
                <h2>Fácil de Usar</h2>
                <p>O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como deve ser.
                  Economize seu tempo</p>
                  <a class="btn btn-sm btn-primary" href="">Veja mais...</a>
              </div>
<!--Coluna 2--><div class="col-md-4">
                <img class="img-fluid sombra mb-4" src="img/economize.png" alt="">
                <h2>Tempo é dinheiro!</h2>
                <p> Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa para você!
                  Suporte amigo</p>
                  <a class="btn btn-sm btn-primary" href="">Veja mais...</a>
              </div>
<!--Coluna 3--><div class="col-md-4">
                <img class="img-fluid sombra mb-4" src="img/suporte.png" alt="">
                <h2>Dúvdias? Perguntas?</h2>
                <p>Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e deixar sua vida bem mais fácil.</p> 
                <a class="btn btn-sm btn-primary" href="">Veja mais...</a>
              </div> 
      </div>
    </div>
  </div>
</section>

<!-- RODAPÉ -->

<footer class="mt-4 mb-4 bg-warning">
  <div class="container">
    <div class="row">
      <div class="col-md-8 d-flex align-self-center">
        <p>
          <a href="">Home</a>
          <a href="">Recursos</a>
          <a href="">Benefícios</a>
          <a href="">Preços</a>
        </p>
      </div>
      <div class="col-md-4 mt-4 mb-4">
        <a class="btn btn-outline-dark" href="">
          <i class="fab fa-facebook-square fa-lg"></i>
        </a>
        <a class="btn btn-outline-dark" href="">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a class="btn btn-outline-dark" href="">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a class="btn btn-outline-dark" href="">
          <i class="fab fa-youtube fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</footer>

    <!-- Código para ativação dos JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
